# ?  匹配任何单字符
# *  匹配0或者任意数量的字符
# ** 匹配0或者更多的目录
path_1=control/**
path_2=admin/**
path_3=column/**
path_4=user
path_5=user/control/**
path_6=install
path_7=more/**
path_8=backstage/**
path_9=common/**
path_10=file/**
path_11=captcha/**
path_12=checkCaptcha
path_17=userVerification
path_18=logout
path_19=keepSessionAlive
path_20=robots
path_21=feedback/control/**
path_22=error/**
path_23=notify/**
path_24=paymentCompleted/**
path_25=fileDowload

path_90=statistic/**
path_100=favicon
path_200=media/**
path_300=thirdParty/**

path_400=smsCode
path_500=baseInfo
path_600=api/**