#启用何种缓存 ehcache  memcached
cacheName=ehcache
jdbc_driver=com.mysql.cj.jdbc.Driver
#数据库连接
jdbc_url=jdbc\:mysql\://localhost\:3306/bbs?useUnicode\=true&characterEncoding\=utf-8&serverTimezone\=Asia/Shanghai&zeroDateTimeBehavior\=CONVERT_TO_NULL&allowPublicKeyRetrieval\=true&useSSL\=false&rewriteBatchedStatements\=true
jdbc_user=root
jdbc_password=root
jdbc_publickey=