gif=image/gif
jpg=image/jpg,image/jpeg,image/pjpeg
jpeg=image/jpg,image/jpeg,image/pjpeg
bmp=image/bmp
png=image/png,image/x-png
swf=application/x-shockwave-flash
doc=application/vnd.ms-word
txt=text/plain
xls=application/vnd.ms-excel
ppt=application/vnd.ms-powerpoint
pdf=application/pdf
#exe=application/octet-stream