#初始化连接数
memcache.initConn=20
#最少连接数
memcache.minConn=10
#最大连接数
memcache.maxConn=50
#主程睡眠间隔时间 属性是后台线程管理SocketIO池的检查间隔时间，如果设置为0，则表明不需要后台线程维护SocketIO线程池，默认需要管理。
memcache.maintSleep=3000
#false:对所有创建的套接字关闭Nagle的算法
memcache.nagle=false
#Socket操作超时配置，单位ms
memcache.socketTO=3000


#缓存服务器1地址
memcache.server_1=127.0.0.1
#缓存服务器1端口
memcache.port_1=11211
#nio的连接池大小
memcache.connectionPoolSize=20
#操作超时时间,单位ms
memcache.opTimeout=5000









