#客户端密钥，为空时随机生成
oauth2.secret=
#access_token 的有效时长 (秒), 7200为2 小时  
oauth2.accessTokenValiditySeconds=7200
#refresh_token的有效时长 (秒), 86400为1天
oauth2.refreshTokenValiditySeconds=86400
#登录失败超过N次，出现验证码 0为每次都出现验证码
oauth2.loginFailureNumber=3

