<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
    <tlib-version>1.0</tlib-version>
	<short-name>config</short-name>
    <function>
       <description>获取网站URL</description>
       <name>url</name>
       <function-class>cms.web.taglib.Configuration</function-class>
       <function-signature>java.lang.String getUrl(javax.servlet.http.HttpServletRequest)</function-signature>
    </function>
    
    <function>
       <description>获取网站后缀</description>
       <name>suffix</name>
       <function-class>cms.web.taglib.Configuration</function-class>
       <function-signature>java.lang.String getSuffix()</function-signature>
    </function>
    <function>
       <description>将文本用UTF8格式解码</description>
       <name>decode</name>
       <function-class>cms.web.taglib.Configuration</function-class>
       <function-signature>java.lang.String decode(java.lang.String)</function-signature>       
    </function>
</taglib>