<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>WEB Tag</description>
	<tlib-version>3.0</tlib-version>
	<short-name>web</short-name>
	<!-- 
	<tag>
		<description>获取网站URL</description>
		<name>url</name>
		<tag-class>cms.web.taglib.Configuration</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<description>URL编码</description>
        <name>urlEncode</name>  
        <tag-class>cms.web.taglib.EncodeTag</tag-class>  
        <body-content>empty</body-content>  
        <attribute>  
            <name>value</name>               
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.Object</type>  
        </attribute>  
    </tag>  
     -->
    <tag>
		<description>long类型时间转为Date类型</description>
        <name>formatDate</name>  
        <tag-class>cms.web.taglib.ConvertDate</tag-class>  
        <body-content>empty</body-content>
        <attribute>  
            <name>var</name>               
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.String</type>
        </attribute> 
        <attribute>  
            <name>value</name>               
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute>
        <attribute>  
            <name>pattern</name>               
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute> 
    </tag> 
    <tag>
		<description>当前时间</description>
        <name>currentDate</name>  
        <tag-class>cms.web.taglib.CurrentDate</tag-class>  
        <body-content>empty</body-content>
        <attribute>  
            <name>var</name>               
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.String</type>
        </attribute> 
    </tag>
	<tag>
		<description>显示验证返回的错误,只显示同一name的最后一个错误  加入'span' 标签.</description>
		<name>errors</name>
		<tag-class>cms.web.taglib.FormErrorsTag</tag-class>
		<body-content>JSP</body-content>
		<variable>
			<name-given>messages</name-given>
			<variable-class>java.util.List</variable-class>
		</variable>
		<attribute>
			<description>Path to errors object for data binding</description>
			<name>path</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Standard Attribute</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Enable/disable HTML escaping of rendered values.</description>
			<name>htmlEscape</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Delimiter for displaying multiple error messages. Defaults to the br tag.</description>
			<name>delimiter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Equivalent to "class" - HTML Optional Attribute</description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Equivalent to "style" - HTML Optional Attribute</description>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Standard Attribute</description>
			<name>lang</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Standard Attribute</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Standard Attribute</description>
			<name>dir</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Standard Attribute</description>
			<name>tabindex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Specifies the HTML element that is used to render the enclosing errors.</description>
			<name>element</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	
	<tag>
		<description>显示验证返回的错误,只显示同一name的第一个错误  加入'span' 标签.</description>
		<name>firstErrors</name>
		<tag-class>cms.web.taglib.FormFirstErrorsTag</tag-class>
		<body-content>JSP</body-content>
		<variable>
			<name-given>messages</name-given>
			<variable-class>java.util.List</variable-class>
		</variable>
		<attribute>
			<description>Path to errors object for data binding</description>
			<name>path</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Standard Attribute</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Enable/disable HTML escaping of rendered values.</description>
			<name>htmlEscape</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Delimiter for displaying multiple error messages. Defaults to the br tag.</description>
			<name>delimiter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Equivalent to "class" - HTML Optional Attribute</description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Equivalent to "style" - HTML Optional Attribute</description>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Standard Attribute</description>
			<name>lang</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Standard Attribute</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Standard Attribute</description>
			<name>dir</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Standard Attribute</description>
			<name>tabindex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Specifies the HTML element that is used to render the enclosing errors.</description>
			<name>element</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
</taglib>